# DATN_YZMediaSolution

./: .gitignore  UML_YZMedia.mdj  YzMediaSolution.sln
ToolUploadImage/: Program.cs  ToolUploadImage.csproj
YzMedia.Library.Common/: YzMedia.Library.Common.csproj
YzMedia.Library.Common/BusinessObject/: AppSetting.cs  DefaultConnectionFactory.cs  FaceInfo.cs  IWebSocketProcess.cs  ResponseInfo.cs  SqlConnectionFactory.cs  TokenInfo.cs
YzMedia.Library.Common/BusinessService/: CloudImageApiService.cs  FaceApiService.cs  ImageService.cs  LoginMemory.cs  PostImageService.cs  PostService.cs  RunBackgroundService.cs  UserService.cs
YzMedia.Library.Common/BusinessService/Common/: BaseService.cs  WebSocketProcess.cs
YzMedia.Library.Common/Helper/: APICallingHelper.cs  CommonCoreUtils.cs  FunctionAuthorizeFilterAttribute.cs  JWTHelper.cs  Request.cs
YzMediaAPI/: Program.cs  YzMedia.API.csproj
YzMediaAPI/BusinessObject/: FunctionInfo.cs  ImageInfo.cs  PostImageInfo.cs  PostInfo.cs  TokenInfo.cs  UserFunctionInfo.cs  UserInfo.cs
YzMediaAPI/BusinessObject/Common/: AppSettings.cs
YzMediaAPI/BusinessObject/Interface/: IWebSocketProcess.cs
YzMediaAPI/BusinessService/: CloudImageApiService.cs  ImageService.cs  LoginMemory.cs  PostImageService.cs  PostService.cs  RunBackgroundService.cs  UserService.cs
YzMediaAPI/BusinessService/Common/: BaseService.cs  CommonCoreUtils.cs  DefaultConnectionFactory.cs  SqlConnectionFactory.cs  WebSocketProcess.cs
YzMediaAPI/Config/: ReadAppSettings.cs  appsettings.json  log4netcore.config
YzMediaAPI/Controllers/: AuthController.cs  ImageController.cs  PostImageController.cs  PostsController.cs  PublicController.cs  UserController.cs  WebSocketController.cs
YzMediaAPI/Helper/: FunctionAuthorize.cs  JWTHelper.cs  Request.cs
YzMediaAPI/Properties/: launchSettings.json
